@import variables 

.page 
  margin: 40px auto
  max-width: 80%
  min-width: 500px
  font-size: $font-size-page

.page 
  a
    text-decoration: none
    color: $a-color
  p 
    max-width: 700px
    text-justify: inter-word
  h1 
    font-size: 30px
