@use 'variables'

#portrait 
  width: 160px
  margin: 20px 60px 

#opeltre 
  margin-top: 0px
  margin-bottom: 5px

#about div 
  margin: 3px
  font-size: 14px

#about .email 
  font-family: variables.$font-code
  font-size: 14px

li 
  margin-bottom: 8px
